POST http://localhost:3000/api/offers
content-type:application/json

{
  "title": "Title",
  "mobile": "111222333",
  "category": "sale",
  "description": "Description",
  "location": "Location",
  "price": "123"
}

###
POST http://localhost:3000/api/users
content-type: application/json

{
  "email": "john@doe.com",
  "password": "123123123",
  "fullName": "John Doe"
}

###
GET http://localhost:3000/api/offers/paginate

###
GET http://localhost:3000/api/offers/paginate?category=sale

###
GET http://localhost:3000/api/offers/paginate?category=rent

###
GET http://localhost:3000/api/products


###
POST http://localhost:3000/api/checkout
content-type: application/json

{
  "id": "rec7As8JTn9FN4PDl",
  "offerId": 1,
  "quantity": 1
}

###
POST http://localhost:3000/api/users/resetPassword
content-type: application/json

{
  "email": "a@a.pl"
}

###
PUT http://localhost:3000/api/users/resetPassword
content-type: application/json

{
  "resetToken": "11b29a5a5cb819cb1faaf9afe2ccc6d008908fd7f478",
  "password": "a"
}
